{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"imm-radio-notifications","configurations":{"macos":"1:318925197009:ios:528741a1b64faa9295fff0","windows":"1:318925197009:web:e6b08b9518a6294e95fff0"}}}}}}